G;1;2021/03/01;Seguro coche;345,6;seguros;ING;A
G;2;2021/03/15;Camisetas varias;37,95;ropa;BBVA;A
G;13;2021/04/01;Nómina;-1000;ingresos;BBVA;A
G;29;2021/04/19;Crema Dahlia;3,95;ropa;ING;A
G;12;2021/04/20;seguro hogar;134,95;seguros;ING;A
G;3;2021/04/29;Feria;11,95;ocio;ING;D
G;4;2021/05/01;Nomina;-1000;ingresos;ING;A
G;16;2021/05/03;bocadillos calamares;25,6;comida;BBVA;D
G;5;2021/05/12;Ropa de Dahlia;60,8;ropa;ING;A
G;6;2021/05/15;Pan;1,95;comida;BBVA;A
G;7;2021/05/15;pepitas;11,25;comida;BBVA;A
G;14;2021/05/17;Cañas gonzalo;3,95;ocio;BBVA;D
G;8;2021/05/18;Luz;48,7;recibos;BBVA;A
G;9;2021/05/18;Mercadona;42,05;comida;ING;A
G;10;2021/05/19;Cerveza;30,58;comida;BBVA;A
G;11;2021/05/19;pinturas;6,75;ocio;ING;D
G;15;2021/05/21;Sprays y miniaturas;48,3;ocio;BBVA;A
G;17;2021/05/22;Cosas2;48,3;ocio;BBVA;D
G;18;2021/05/23;Cosas3;48,3;ocio;BBVA;A
G;19;2021/05/24;Cosas4;48,3;ocio;BBVA;D
G;20;2021/05/26;Cosas5;48,3;ocio;BBVA;A
G;21;2021/05/26;Cosas6;48,3;ocio;BBVA;A
G;22;2021/05/26;Cosas7;48,3;ocio;BBVA;A
G;23;2021/05/26;Cosas8;48,3;ocio;BBVA;A
G;24;2021/05/26;Cosas9;48,3;ocio;BBVA;A
G;25;2021/05/26;Cosas10;48,3;ocio;BBVA;A
G;26;2021/05/26;Cosas11;48,3;ocio;BBVA;A
G;27;2021/05/26;Cosas12;48,3;ocio;BBVA;A
G;28;2021/05/26;Cosas13;48,3;ocio;BBVA;A
